{% load static %}
<!doctype html>
<html>
<head>
<meta charset='utf-8' />
<title>콕콕: 배드민턴 매칭 플랫폼</title>

<script src="https://kit.fontawesome.com/f62348ac1e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static "bootstrap-5.3.0-dist/css/bootstrap.min.css" %}" />
<link rel="stylesheet" href="{% static "reset.css" %}" />
<script src="{% static "jquery-3.7.0.min.js" %}"></script>
<script src="{% static "bootstrap-5.3.0-dist/js/bootstrap.min.js" %}"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
    
    *{ margin:0; padding:0;}

    .cu-font{
        font-family: 'Cute Font', cursive;
        font-size: 20px;
    }
    
    a{
        text-decoration-line: none;
    }
    .section input[id*="slide"]{
        display:none;
    }
    .section .slidewrap {
        max-width:1000px;
        margin:0 auto;
        overflow:hidden;
    }
    .section .slidelist {
        white-space:nowrap;
        font-size:0;
    }
    .section .slidelist > li {
        display:inline-block;
        vertical-align:middle;
        width:100%;
        transition:all .5s;
    }
    .section .slidelist > li > a {
        display:block;
        position:relative;
    }
    .section .slidelist > li > a img {
        width:100%;
    }
    .section .slidelist label {
        position:absolute;
        z-index:10;
        top:50%;
        transform:translateY(-50%);
        padding:50px;
        cursor:pointer;
    }
    .section .slidelist .left {
        left:30px;
        background:url({% static "left.png" %}) center center / 100% no-repeat;
    }
    .section .slidelist .right {
        right:30px;
        background:url({% static "right.png" %}) center center / 100% no-repeat;
    }
    .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
    .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
    .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
</style>

</head>
<body>

{% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{message.tags}}">
    {{message}}
  </div>
  {% endfor %}
{% endif %}
<div class="container">
    <div class="d-flex flex-row align-items-center mx-auto p-1 px-md-4 mb-3 bg-white" style="max-width:1000px">
        <a href="/" class="my-0 me-md-auto">
            <img src="{% static "logo2.png" %}" alt="Badminton" style="width: 100px; height: 60px;" />
        </a>
        <nav class="my-2 my-md-0 me-md-3">
          <a class="p-2 text-dark cu-font" href={% url "signup" %}>회원가입</a>
        </nav>
        {% if user.username %}
            <a class="p-2 me-3 cu-font" href={% url "logout" %}>로그아웃</a>
            <a class="p-2 me-3" href={% url "profile" %}>
                <image src="{{ user.avatar_url }}" class="rounded-circle" style="width: 24px; height: 24px;" />
            </a>
        {% else %}
            <a class="p-2 me-3 cu-font" href={% url "login" %}>로그인</a>
        {% endif %}
        <a class="text-dark" href="#">
            <i class="fa-solid fa-ellipsis"></i>
        </a>
    </div>
    {% block content %}
    {% endblock %}
</div>

</body>
</html>